{
	"expo": {
		"name": "Invoice2Mtd",
		"slug": "invoice2mtd",
		"version": "1.0.4",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F3EDE2"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.invoice.invoice2mtd",
			"userInterfaceStyle": "automatic",
			"splash": {
				"image": "./assets/images/splash-icon-light.png",
				"backgroundColor": "#F3EDE2",
				"resizeMode": "contain"
			}
		},
		"android": {
			"userInterfaceStyle": "automatic",
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#F3EDE2"
			},
			"permissions": ["WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE", "MEDIA_LIBRARY", "ACCESS_MEDIA_LOCATION"],
			"package": "com.invoice.invoice2mtd"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/adaptive-icon.png",
			"build": {
				"babel": {
					"include": ["deprecated-react-native-listview"]
				}
			}
		},
		"plugins": [
			"expo-router",
			"expo-build-properties",
			[
				"@sentry/react-native/expo",
				{
					"organization": "mk-3c",
					"project": "invoice2mtd",
					"url": "https://sentry.io/"
				}
			],
			[
				"expo-media-library",
				{
					"photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
					"savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
					"isAccessMediaLocationEnabled": true
				}
			],
			"expo-asset",
			"expo-font",
			[
				"expo-quick-actions",
				{
					"androidIcons": {
						"icon_one": {
							"foregroundImage": "./assets/images/invoice.png",
							"backgroundColor": "#F5F5F5"
						}
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "067de4fa-7ee4-4821-8acc-c96a05c2f544"
			}
		},
		"owner": "toxic87",
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/067de4fa-7ee4-4821-8acc-c96a05c2f544"
		}
	}
}
